@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7dkocb');
  src:  url('fonts/icomoon.eot?7dkocb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7dkocb') format('truetype'),
    url('fonts/icomoon.woff?7dkocb') format('woff'),
    url('fonts/icomoon.svg?7dkocb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
